---
whiskers:
  filename: "./dist/{{ flavor.identifier }}-{{ accent }}/Theme/{{ flavor.identifier }}-{{ accent }}.json"
  hex_format: "{{a}}{{r}}{{g}}{{b}}"
  matrix:
    - "accent"
    - "flavor"
  version: "2.4.0"
---
{
  "$schema": "https://raw.githubusercontent.com/Chatterino/chatterino2/v2.4.6/docs/ChatterinoTheme.schema.json",
  "colors": {
    "accent": "#{{ flavor.colors[accent].hex }}",
    "messages": {
      "backgrounds": {
        "alternate": "#{{ flavor.colors.base.hex   }}",
        "regular":   "#{{ flavor.colors.mantle.hex }}"
      },
      "disabled":                "#{{ flavor.colors.crust    | mod(opacity=0.60) | get(key="hex") }}",
      "highlightAnimationEnd":   "#{{ flavor.colors.overlay2 | mod(opacity=0.00) | get(key="hex") }}",
      "highlightAnimationStart": "#{{ flavor.colors.overlay2 | mod(opacity=0.43) | get(key="hex") }}",
      "selection":               "#{{ flavor.colors.text     | mod(opacity=0.25) | get(key="hex") }}",
      "textColors": {
        "caret":           "#{{ flavor.colors.text.hex     }}",
        "chatPlaceholder": "#{{ flavor.colors.subtext1.hex }}",
        "link":            "#{{ flavor.colors[accent].hex  }}",
        "regular":         "#{{ flavor.colors.text.hex     }}",
        "system":          "#{{ flavor.colors.subtext0.hex }}"
      }
    },
    "scrollbars": {
      "background":    "#{{ flavor.colors.crust        | mod(opacity=0.00) | get(key="hex") }}",
      "thumb":         "#{{ flavor.colors.overlay1.hex                                      }}",
      "thumbSelected": "#{{ flavor.colors.overlay0.hex                                      }}"
    },
    "splits": {
      "background":           "#{{ flavor.colors.crust.hex                                        }}",
      "dropPreview":          "#{{ flavor.colors[accent]     | mod(opacity=0.19) | get(key="hex") }}",
      "dropPreviewBorder":    "#{{ flavor.colors[accent].hex                                      }}",
      "dropTargetRect":       "#{{ flavor.colors[accent]     | mod(opacity=0.00) | get(key="hex") }}",
      "dropTargetRectBorder": "#{{ flavor.colors[accent]     | mod(opacity=0.00) | get(key="hex") }}",
      "header": {
        "background":        "#{{ flavor.colors.mantle.hex }}",
        "border":            "#{{ flavor.colors.crust.hex  }}",
        "focusedBackground": "#{{ flavor.colors.mantle.hex }}",
        "focusedBorder":     "#{{ flavor.colors.crust.hex  }}",
        "focusedText":       "#{{ flavor.colors.text.hex   }}",
        "text":              "#{{ flavor.colors.text.hex   }}"
      },
      "input": {
        "background": "#{{ flavor.colors.mantle.hex  }}",
        "text":       "#{{ flavor.colors[accent].hex }}"
      },
      "messageSeperator":       "#{{ flavor.colors.surface0.hex }}",
      "resizeHandle":           "#{{ flavor.colors[accent].hex  }}",
      "resizeHandleBackground": "#{{ flavor.colors[accent].hex  }}"
    },
    "tabs": {
      "dividerLine": "#{{ flavor.colors[accent].hex }}",
      "highlighted": {
        "backgrounds": {
          "hover":     "#{{ flavor.colors.mantle.hex }}",
          "regular":   "#{{ flavor.colors.mantle.hex }}",
          "unfocused": "#{{ flavor.colors.mantle.hex }}"
        },
        "line": {
          "hover":     "#{{ flavor.colors.red.hex }}",
          "regular":   "#{{ flavor.colors.red.hex }}",
          "unfocused": "#{{ flavor.colors.red.hex }}"
        },
        "text": "#{{ flavor.colors.subtext1.hex }}"
      },
      "newMessage": {
        "backgrounds": {
          "hover":     "#{{ flavor.colors.mantle.hex }}",
          "regular":   "#{{ flavor.colors.mantle.hex }}",
          "unfocused": "#{{ flavor.colors.mantle.hex }}"
        },
        "line": {
          "hover":     "#{{ flavor.colors.mantle.hex }}",
          "regular":   "#{{ flavor.colors.mantle.hex }}",
          "unfocused": "#{{ flavor.colors.mantle.hex }}"
        },
        "text": "#{{ flavor.colors.text.hex }}"
      },
      "regular": {
        "backgrounds": {
          "hover":     "#{{ flavor.colors.mantle.hex }}",
          "regular":   "#{{ flavor.colors.mantle.hex }}",
          "unfocused": "#{{ flavor.colors.mantle.hex }}"
        },
        "line": {
          "hover":     "#{{ flavor.colors.mantle.hex }}",
          "regular":   "#{{ flavor.colors.mantle.hex }}",
          "unfocused": "#{{ flavor.colors.mantle.hex }}"
        },
        "text": "#{{ flavor.colors.subtext0.hex }}"
      },
      "selected": {
        "backgrounds": {
          "hover":     "#{{ flavor.colors.surface0.hex }}",
          "regular":   "#{{ flavor.colors.surface0.hex }}",
          "unfocused": "#{{ flavor.colors.surface0.hex }}"
        },
        "line": {
          "hover":     "#{{ flavor.colors[accent].hex }}",
          "regular":   "#{{ flavor.colors[accent].hex }}",
          "unfocused": "#{{ flavor.colors[accent].hex }}"
        },
        "text": "#{{ flavor.colors.text.hex }}"
      }
    },
    "window": {
      "background": "#{{ flavor.colors.crust.hex    }}",
      "text":       "#{{ flavor.colors.subtext1.hex }}"
    }
  },
  "metadata": {
    "iconTheme": "{{ if(cond=flavor.dark, t="light", f="dark") }}"
  }
}
