---
whiskers:
  filename: "./dist/{{ flavor.identifier }}-{{ accent }}/Settings/settings.json"
  hex_format: "#{{a}}{{r}}{{g}}{{b}}"
  matrix:
    - "accent"
    - "flavor"
  version: "2.4.0"
---
{# @help: https://github.com/Chatterino/chatterino2/blob/v2.5.0/src/singletons/Settings.hpp #}
{
  "appearance": {
    "messages": {
      "lastMessageColor": "{{ flavor.colors[accent].hex }}"
    },
    "theme": {
{%- if flavor.dark %}
      "darkSystem": "{{ flavor.identifier }}-{{ accent }}.json",
      "lightSystem": "Light",
{%- else %}
      "darkSystem": "Dark",
      "lightSystem": "{{ flavor.identifier }}-{{ accent }}.json",
{%- endif %}
      "name": "System"
    }
  },
  "highlighting": {
    "automod": {
      "color": "{{ surface2 | mod(opacity=0.15) | get(key="hex") }}"
    },
    "elevatedMessageHighlight": {
      "color": "{{ yellow | mod(opacity=0.25) | get(key="hex") }}"
    },
    "firstMessageHighlightColor": "{{ green | mod(opacity=0.25) | get(key="hex") }}",
    "redeemedHighlightColor": "{{ teal| mod(opacity=0.25) | get(key="hex") }}",
    "selfHighlightColor": "{{ red | mod(opacity=0.50) | get(key="hex") }}",
    "selfMessageHighlight": {
      "color": "{{ flavor.colors[accent] | mod(opacity=0.20) | get(key="hex") }}"
    },
    "subHighlightColor": "{{ mauve| mod(opacity=0.40) | get(key="hex") }}",
    "threadHighlightColor": "{{ red | mod(opacity=0.25) | get(key="hex") }}",
    "users": [
      {
        "color": "{{ sky | mod(opacity=0.20) | get(key="hex") }}",
        "pattern": "testaccount_420"
      }
    ]
  }
}
